// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C5FDFA2920330873002979B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDFA2820330873002979B5 /* AppDelegate.swift */; };
		C5FDFA2E20330873002979B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FDFA2C20330873002979B5 /* Main.storyboard */; };
		C5FDFA3020330873002979B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5FDFA2F20330873002979B5 /* Assets.xcassets */; };
		C5FDFA3320330873002979B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FDFA3120330873002979B5 /* LaunchScreen.storyboard */; };
		C5FDFA3B203309F2002979B5 /* NotesPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDFA3A203309F2002979B5 /* NotesPageViewController.swift */; };
		C5FDFA3D20330EE4002979B5 /* NotesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDFA3C20330EE4002979B5 /* NotesTableViewController.swift */; };
		C5FDFA3F2033134C002979B5 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDFA3E2033134C002979B5 /* NoteTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C5FDFA2520330873002979B5 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5FDFA2820330873002979B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5FDFA2D20330873002979B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5FDFA2F20330873002979B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5FDFA3220330873002979B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5FDFA3420330873002979B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5FDFA3A203309F2002979B5 /* NotesPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesPageViewController.swift; sourceTree = "<group>"; };
		C5FDFA3C20330EE4002979B5 /* NotesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTableViewController.swift; sourceTree = "<group>"; };
		C5FDFA3E2033134C002979B5 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5FDFA2220330873002979B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5FDFA1C20330873002979B5 = {
			isa = PBXGroup;
			children = (
				C5FDFA2720330873002979B5 /* Notes */,
				C5FDFA2620330873002979B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C5FDFA2620330873002979B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5FDFA2520330873002979B5 /* Notes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5FDFA2720330873002979B5 /* Notes */ = {
			isa = PBXGroup;
			children = (
				C5FDFA2820330873002979B5 /* AppDelegate.swift */,
				C5FDFA2C20330873002979B5 /* Main.storyboard */,
				C5FDFA2F20330873002979B5 /* Assets.xcassets */,
				C5FDFA3120330873002979B5 /* LaunchScreen.storyboard */,
				C5FDFA3420330873002979B5 /* Info.plist */,
				C5FDFA3A203309F2002979B5 /* NotesPageViewController.swift */,
				C5FDFA3C20330EE4002979B5 /* NotesTableViewController.swift */,
				C5FDFA3E2033134C002979B5 /* NoteTableViewCell.swift */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5FDFA2420330873002979B5 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5FDFA3720330873002979B5 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				C5FDFA2120330873002979B5 /* Sources */,
				C5FDFA2220330873002979B5 /* Frameworks */,
				C5FDFA2320330873002979B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = C5FDFA2520330873002979B5 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5FDFA1D20330873002979B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Triin;
				TargetAttributes = {
					C5FDFA2420330873002979B5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C5FDFA2020330873002979B5 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5FDFA1C20330873002979B5;
			productRefGroup = C5FDFA2620330873002979B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5FDFA2420330873002979B5 /* Notes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5FDFA2320330873002979B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FDFA3320330873002979B5 /* LaunchScreen.storyboard in Resources */,
				C5FDFA3020330873002979B5 /* Assets.xcassets in Resources */,
				C5FDFA2E20330873002979B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5FDFA2120330873002979B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FDFA2920330873002979B5 /* AppDelegate.swift in Sources */,
				C5FDFA3B203309F2002979B5 /* NotesPageViewController.swift in Sources */,
				C5FDFA3D20330EE4002979B5 /* NotesTableViewController.swift in Sources */,
				C5FDFA3F2033134C002979B5 /* NoteTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C5FDFA2C20330873002979B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FDFA2D20330873002979B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5FDFA3120330873002979B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FDFA3220330873002979B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5FDFA3520330873002979B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5FDFA3620330873002979B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5FDFA3820330873002979B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MEZZPMNQ75;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fobsolutions.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5FDFA3920330873002979B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MEZZPMNQ75;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fobsolutions.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5FDFA2020330873002979B5 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FDFA3520330873002979B5 /* Debug */,
				C5FDFA3620330873002979B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5FDFA3720330873002979B5 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FDFA3820330873002979B5 /* Debug */,
				C5FDFA3920330873002979B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5FDFA1D20330873002979B5 /* Project object */;
}
